<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
   <style>
    body{
        background-color: cornsilk;
    }
    .container{
        width: 50%;
        margin: auto;
    }
.form_div{
    width: 100%;
    border: 2px solid black;
    background-color: bisque;
    border-radius: 10px;
    margin: 15px;
}
.media{
    width: 100%;
    height: 600px;
    margin: 15px;
}
form, h1, .form_div_p, .form_div_p3{
    padding: 10px;
    text-transform: capitalize;
    font-family: sans-serif;
}
form{
    border: 2px solid black;
    margin: 5px;
    width: 80%;
}
.form_div_p3, .form_div_p4{
text-align: center;
margin: 0;
text-transform: capitalize;
    font-family: sans-serif;
}
h1{
    text-decoration: underline;
    text-align: center;
}
@media screen and (max-width:600px) {
    .container{
        width: 80%;
        margin: auto;
    }
}
   </style>
</head>
<body>
    <div class="container">
   <div class="form_div">
   <h1> Employment Application</h1> 
   <p class="form_div_p">please fill accordingly and do not leave out any information. Feedback in two weeks after extensive team review!!!</p>
        <form action="">
            <label for="">First Name:</label>
            <input type="text" name="fname" maxlength="50" id="">
            <br>
            <br>
            <label for=""> Last Name:</label>
            <input type="text" name="lname" id="">
        <br>
        <br>
           <label for="">Email Address:</label>
             <input type="email" name="e" value="@gmail.com" id="">
        <br>
        <br>
            <label for="">Date Of Birth:</label>
             <input type="date" name="dob" id="">
           <br>
           <br>
        <label for="">Position:</label>
            <select name="" id="">
                <option value="Ac">Accountant</option>
                <option value="Se">Secretary</option>
                <option value="Sa">Sales rep</option>
                <option value="Au">Auditor</option>
            </select>
        <br>
        <br>
            <label for="">Experience Level:</label>
                <select name="" id="">
                    <option value="EL">Entry Level</option>
                    <option value="ML">Mid Level</option>
                    <option value="PL">Pro Level</option>
                </select>
                <br>
                <br>
            <label for=""> Job type:</label>
               <input type="checkbox"  name="Ft">Full-Time</input>
               <input type="checkbox"  name="Pt">Part-Time</input>
               <input type="checkbox"  name="Co">Contract</input>
            <br>
            <br>
            <label for="">Employment Status:</label>
                <input type="radio"  value="Employed" name="Estatus">Employed</input>
                <input type="radio"  value="Unemployed" name="Estatus">Unemployed</input>
                <input type="radio"  value="Student" name="Estatus">Student</input>
                <br>
                <br>
           <label for="">Let us know who you are:</label>
                <textarea  maxlength="150" name="comments" id=""></textarea>
                <br>
                <input type="submit" name="submit" value="submit" ></input>
                <input type="reset" name="reset" value="reset" ></input>
    </form>
   <p class="form_div_p3">&copy Youth extensive empowerment team</p>
   <p class="form_div_p4">click <a href="#">here</a> For more enquiries!!!!  </p>
</div>
    
<div class="media">
    <h2>difficulty filling out the form?</h2>
    <p>watch the video below for a reference guide and best of luck!!!!!!!! </p>
    <iframe width="100%"  src="https://www.youtube.com/embed/8z_39HDMVnw" title="How to Fill Out Job Application Form Online | PDFRun" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

</div>
</body>
</html>
